<GameFile>
  <PropertyGroup Name="GameRoomInfoUI" Type="Layer" ID="002d9145-586b-4c42-8ebc-de51b7104ed7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="roominfo_panel" ActionTag="1088684400" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1056.0000" BottomMargin="518.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Size X="224.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="roomid_bg_img" ActionTag="-1300391433" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5200" RightMargin="18.4800" TopMargin="20.4000" BottomMargin="141.6000" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5200" Y="161.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.8000" />
                <PreSize X="0.8750" Y="0.1980" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_label" ActionTag="1928278134" Alpha="204" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.4400" RightMargin="-9.4400" TopMargin="20.4000" BottomMargin="141.6000" IsCustomSize="True" FontSize="25" LabelText="房间号:888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.4400" Y="161.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.8000" />
                <PreSize X="0.9821" Y="0.1980" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roommode_bg_img" ActionTag="1161546336" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="10.0000" RightMargin="18.0000" TopMargin="132.2499" BottomMargin="29.7501" TouchEnable="True" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="49.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.2463" />
                <PreSize X="0.8750" Y="0.1980" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roommode_img" ActionTag="-822116403" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="171.1232" RightMargin="16.8768" TopMargin="134.2831" BottomMargin="31.7169" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1232" Y="49.7169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8443" Y="0.2461" />
                <PreSize X="0.1607" Y="0.1782" />
                <FileData Type="Normal" Path="GameRoomInfoUI/open_btn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roommode_label" ActionTag="-1031404187" VisibleForFrame="False" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.1600" RightMargin="73.8400" TopMargin="132.2889" BottomMargin="29.7111" IsCustomSize="True" FontSize="25" LabelText="房间模式" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.1600" Y="49.7111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.2461" />
                <PreSize X="0.5804" Y="0.1980" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_label" ActionTag="-1037312453" VisibleForFrame="False" Alpha="204" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1872" RightMargin="108.8128" TopMargin="174.8600" BottomMargin="1.1400" IsCustomSize="True" FontSize="26" LabelText="16/16局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.1872" Y="14.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="236" B="218" />
                <PrePosition X="0.0678" Y="0.0700" />
                <PreSize X="0.4464" Y="0.1287" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lefttile_label" ActionTag="670733003" VisibleForFrame="False" Alpha="204" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.7632" RightMargin="8.2368" TopMargin="173.4258" BottomMargin="2.5742" IsCustomSize="True" FontSize="26" LabelText="余188张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.7632" Y="15.5742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="236" B="218" />
                <PrePosition X="0.5168" Y="0.0771" />
                <PreSize X="0.4464" Y="0.1287" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roommode_panel" ActionTag="-2031767416" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="0.7833" RightMargin="11.2167" TopMargin="222.0000" BottomMargin="-220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="69" RightEage="69" TopEage="66" BottomEage="66" Scale9OriginX="69" Scale9OriginY="66" Scale9Width="74" Scale9Height="68" ctype="PanelObjectData">
                <Size X="212.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="room_mode_1" ActionTag="-969596964" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="10.4000" BottomMargin="143.6000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="166.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8330" />
                    <PreSize X="0.2170" Y="0.2300" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="room_mode_2" ActionTag="1231094" Tag="822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="71.0000" BottomMargin="83.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.2170" Y="0.2300" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="room_mode_3" ActionTag="110760220" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="137.0000" BottomMargin="17.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.2170" Y="0.2300" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="interval_img" ActionTag="-439665854" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="38.4900" BottomMargin="125.5100" LeftEage="67" RightEage="67" TopEage="11" BottomEage="11" Scale9OriginX="67" Scale9OriginY="11" Scale9Width="70" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="143.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7175" />
                    <PreSize X="0.9623" Y="0.1800" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/interval_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="interval_img_0" ActionTag="689880424" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="108.9900" BottomMargin="55.0100" LeftEage="67" RightEage="67" TopEage="11" BottomEage="11" Scale9OriginX="67" Scale9OriginY="11" Scale9Width="70" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="204.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="73.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3651" />
                    <PreSize X="0.9623" Y="0.1800" />
                    <FileData Type="Normal" Path="GameRoomInfoUI/interval_img.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.7833" Y="-220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0035" Y="-1.0891" />
                <PreSize X="0.9464" Y="0.9901" />
                <FileData Type="Normal" Path="GameRoomInfoUI/bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_bg_img_0" ActionTag="984998574" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5200" RightMargin="18.4800" TopMargin="70.9000" BottomMargin="91.1000" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5200" Y="111.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.5500" />
                <PreSize X="0.8750" Y="0.1980" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_bg_img_1" ActionTag="-2083721644" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5200" RightMargin="18.4800" TopMargin="121.4000" BottomMargin="40.6000" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5200" Y="60.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.3000" />
                <PreSize X="0.8750" Y="0.1980" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxRound" ActionTag="371672591" Alpha="204" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.4400" RightMargin="-9.4400" TopMargin="70.9000" BottomMargin="91.1000" IsCustomSize="True" FontSize="25" LabelText="局数：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.4400" Y="111.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.5500" />
                <PreSize X="0.9821" Y="0.1980" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomMode" ActionTag="1141407047" Alpha="204" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.4400" RightMargin="-9.4400" TopMargin="121.4000" BottomMargin="40.6000" IsCustomSize="True" FontSize="25" LabelText="放炮胡：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.4400" Y="60.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.3000" />
                <PreSize X="0.9821" Y="0.1980" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1750" Y="0.2806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="function_panel" ActionTag="-64713100" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="930.0000" BottomMargin="540.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="time_label" ActionTag="1904494611" Alpha="204" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0200" RightMargin="72.9800" TopMargin="169.4140" BottomMargin="-29.4140" IsCustomSize="True" FontSize="26" LabelText="23:55" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.0200" Y="-9.4140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4772" Y="-0.0523" />
                <PreSize X="0.3143" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="communicate_btn" ActionTag="1482510700" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" TopMargin="172.0000" BottomMargin="-80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="88.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="350.0000" Y="-36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="-0.2000" />
                <PreSize X="0.2057" Y="0.4889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameRoomInfoUI/communicate_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="config_btn" ActionTag="-2053682896" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="18.0000" TopMargin="15.0000" BottomMargin="51.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.6000" />
                <PreSize X="0.2171" Y="0.6333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_btn" ActionTag="439330110" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="116.0000" TopMargin="15.0000" BottomMargin="51.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.6000" />
                <PreSize X="0.2171" Y="0.6333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.2734" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="round_panel" ActionTag="1766334731" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.0000" RightMargin="542.0000" BottomMargin="680.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="196.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-2133459689" Tag="891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_label" ActionTag="-1032046468" Tag="892" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" IsCustomSize="True" FontSize="25" LabelText="第88局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0204" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.1531" Y="0.0556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>