<GameFile>
  <PropertyGroup Name="HelpUI" Type="Layer" ID="f3eb1e96-abc3-4ea5-93dc-eada217d7c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1390817616" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_panel" ActionTag="1224495656" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="996.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1890086026" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="328" RightEage="328" TopEage="221" BottomEage="221" Scale9OriginX="328" Scale9OriginY="221" Scale9Width="340" Scale9Height="228" ctype="ImageViewObjectData">
                <Size X="996.0000" Y="670.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-353400158" Tag="98" IconVisible="False" LeftMargin="398.9997" RightMargin="401.0003" TopMargin="24.7901" BottomMargin="605.2099" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="100" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.9997" Y="625.2099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.9331" />
                <PreSize X="0.1968" Y="0.0597" />
                <FileData Type="Normal" Path="HelpUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_img" ActionTag="560940236" Tag="106" IconVisible="False" LeftMargin="147.9995" RightMargin="140.0005" TopMargin="119.0004" BottomMargin="90.9996" Scale9Enable="True" LeftEage="350" RightEage="350" TopEage="200" BottomEage="200" Scale9OriginX="350" Scale9OriginY="200" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="708.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.9995" Y="320.9996" />
                <Scale ScaleX="1.1226" ScaleY="1.2211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.4791" />
                <PreSize X="0.7108" Y="0.6866" />
                <FileData Type="Normal" Path="BackGround/help_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_scroll" ActionTag="1751179096" Tag="14" IconVisible="False" LeftMargin="134.0000" RightMargin="126.0000" TopMargin="108.0000" BottomMargin="92.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="135" BottomEage="135" Scale9OriginX="-233" Scale9OriginY="-135" Scale9Width="466" Scale9Height="270" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="736.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="rule_img" ActionTag="1046481391" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2608" RightMargin="-29.2608" TopMargin="-134.6801" BottomMargin="4.6800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="738" Scale9Height="1400" ctype="ImageViewObjectData">
                    <Size X="768.0000" Y="1430.0000" />
                    <AnchorPoint />
                    <Position X="29.2608" Y="4.6800" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0381" Y="0.0036" />
                    <PreSize X="1.0000" Y="1.1000" />
                    <FileData Type="Normal" Path="HelpUI/rules.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.0000" Y="327.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.4881" />
                <PreSize X="0.7390" Y="0.7015" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="768" Height="1300" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1657117805" Tag="18" IconVisible="False" LeftMargin="877.0000" RightMargin="37.0000" TopMargin="15.0000" BottomMargin="581.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="52" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="918.0000" Y="618.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9217" Y="0.9224" />
                <PreSize X="0.0823" Y="0.1104" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7781" Y="0.9306" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>